{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "vuepress-theme-mix": ["./packages/vuepress-theme-mix/src"]
    }
  },
  "include": ["**/.vuepress/**/*", "packages/**/*"],
  "exclude": ["node_modules", ".temp", "lib", "dist"]
}
